{
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "dev": "pnpm --filter summon-team dev",
    "test": "pnpm test:scripts && pnpm -r --if-present test",
    "test:scripts": "node --test scripts/*.test.mjs",
    "check:canon": "node scripts/check-canon.mjs",
    "gen:agents": "node scripts/gen-agents-md.mjs",
    "check:css": "node scripts/check-css-contrast-motion.mjs",
    "check:doctor": "node packages/summon-team/dist/index.js doctor",
    "harvest:debt": "node scripts/harvest-debt.mjs",
    "harvest:packets": "node scripts/harvest-packets.mjs"
  }
}
